{
	"name": "smoky-theme",
	"displayName": "Smoky Theme",
	"description": "Smoky theme with green syntax",
	"version": "0.0.2",
	"publisher": "elizarmelnikov",
	"icon": "icon.jpg",
	"repository": {
		"type": "git",
		"url": "https://github.com/WuarTi/smoky-theme"
	},
	"engines": {
		"vscode": "^1.89.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Smoky-Green Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/Smoky-Green Theme-color-theme.json"
			}
		]
	}
}
